# Security
SECRET_KEY=your-secret-key
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=*

# Database (if changed from SQLite)
# DB_NAME=...
# DB_USER=...
# DB_PASSWORD=...
# DB_HOST=...
# DB_PORT=...

# Email
EMAIL_HOST = 'smtp.your-email-provider.com'
EMAIL_HOST_USER = 'your-email@example.com'
EMAIL_HOST_PASSWORD = 'your-app-specific-password-or-env-var'
EMAIL_PORT=587
EMAIL_USE_TLS=True

# JWT
JWT_SECRET=your-secret-key-if-different

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Custom client API key
CLIENT_API_KEY=12345678

FORGET_PASSWORD_LINK=http://localhost/reset-password?token=

ACCESS_TOKEN_LIFETIME_HOURS=1
REFRESH_TOKEN_LIFETIME_HOURS=168

CACHE_TIMEOUT=86400
REDIS_LOCATION=redis://127.0.0.1:6379/8