# Set environment variables for the Django project

set -x SECRET_KEY "your-secret-key"
set -x DEBUG "True"

# Allowed Hosts
set -x ALLOWED_HOSTS "*"

# Database (if needed)
# set -x DB_NAME "your-db-name"
# set -x DB_USER "your-db-user"
# set -x DB_PASSWORD "your-db-password"
# set -x DB_HOST "your-db-host"
# set -x DB_PORT "your-db-port"

# Email
set -x EMAIL_HOST "smtp.your-email-provider.com"
set -x EMAIL_HOST_USER "your-email@example.com"
set -x EMAIL_HOST_PASSWORD "your-app-specific-password"
set -x EMAIL_PORT "587"
set -x EMAIL_USE_TLS "True"

# JWT
set -x JWT_SECRET "your-secret-key-if-different"

# Celery/Redis
set -x CELERY_BROKER_URL "redis://redis:6379"
set -x CELERY_RESULT_BACKEND "redis://redis:6379"

# CORS
set -x CORS_ALLOWED_ORIGINS "http://localhost:5173"

# Custom API key
set -x CLIENT_API_KEY "12345678"

set -x FORGET_PASSWORD_LINK "http://localhost:5173/reset-password?token="

set -x ACCESS_TOKEN_LIFETIME_HOURS "1"
set -x REFRESH_TOKEN_LIFETIME_HOURS "168"
